{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Finalcontext": "Server=(localdb)\\MSSQLLocalDb;Database=Final;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
